group = co.m2ke4u.hearse
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = 67066cdd463e6e2d02dd26ec9418178d074abd41

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G