group = co.m2ke4u.hearse
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = 478e70b79998871651a75805067cd33d74455f22

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G