group = co.m2ke4u.hearse
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = 0090323edba51ceb40ad18d661e0357a25ef9b53

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G